# Dawn-Desktop-Addons

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/io.github.dawncraft.desktopaddons.DADatabase/: 1.json  2.json
app/src/androidTest/java/io/github/dawncraft/desktopaddons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/dawncraft/desktopaddons/: DAApplication.java  DADatabase.java  DawnLiveWallpaper.java  GLUtils.java  NCPAppWidget.java  NCPDetailActivity.java  NCPInfoItem.java  NCPInfoLoader.java  NCPInfoModel.java  ScreenBroadcastReceiver.java  SettingsActivity.java  Utils.java  WidgetConfigActivity.java  WidgetIDProvider.java  ZenAppWidget.java  nCoVAppWidget.java  nCoVInfoLoader.java
app/src/main/java/io/github/dawncraft/desktopaddons/appwidget/: NCPAppWidget.java  SentenceAppWidget.java
app/src/main/java/io/github/dawncraft/desktopaddons/broadcast/: PackageBroadcastReceiver.java  ZenModeBroadcastReceiver.java
app/src/main/java/io/github/dawncraft/desktopaddons/dao/: NCPAppWidgetDAO.java  SentenceAppWidgetDAO.java
app/src/main/java/io/github/dawncraft/desktopaddons/entity/: AppInfo.java  NCPAppWidgetID.java  NCPInfo.java  QQNewsNCPInfo.java  Sentence.java  SentenceAppWidgetID.java  Wallpaper.java
app/src/main/java/io/github/dawncraft/desktopaddons/model/: NCPDataSource.java  NCPInfoModel.java  SentenceModel.java  UpdateModel.java  UserModel.java
app/src/main/java/io/github/dawncraft/desktopaddons/quicksetting/: DevelopmentTiles.java  ShowLayoutTile.java  SwitchFifthGTile.java  SwitchTile.java
app/src/main/java/io/github/dawncraft/desktopaddons/service/: DaemonService.java
app/src/main/java/io/github/dawncraft/desktopaddons/ui/: LiveWallpaperActivity.java  LoginFragment.java  MainActivity.java  NCPAppWidgetConfigActivity.java  SentenceAppWidgetConfigActivity.java  SentenceFragment.java  SettingsFragment.java  WallpaperEditorFragment.java  WallpaperFragment.java  WebViewActivity.java
app/src/main/java/io/github/dawncraft/desktopaddons/ui/adapter/: AreaAdapter.java  AutoCompleteAdapter.java  SentenceAdapter.java  WallpaperAdapter.java
app/src/main/java/io/github/dawncraft/desktopaddons/ui/base/: AppWidgetConfigActivity.java
app/src/main/java/io/github/dawncraft/desktopaddons/ui/widget/: CheckableLinearLayout.java  ComponentSwitchPreference.java  NavigationPreference.java  UserPreference.java
app/src/main/java/io/github/dawncraft/desktopaddons/util/: DateUtils.java  FifthGHelper.java  FileUtils.java  GLUtils.java  HttpUtils.java  SystemPropertyUtils.java  Utils.java
app/src/main/java/io/github/dawncraft/desktopaddons/wallpaper/: DawnLiveWallpaper.java  Live2DRenderer.java  ModelManager.java  WallpaperRenderer.java
app/src/main/java/io/github/dawncraft/desktopaddons/wallpaper/model/: Live2DModel.java  Model.java  ModelManager.java
app/src/main/java/io/github/dawncraft/desktopaddons/worker/: NCPInfoWorker.java
app/src/main/res/drawable/: bg_corner.xml  ic_5g.xml  ic_add.xml  ic_arrow_forward.xml  ic_border_all.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_open_in_browser.xml  ic_person.xml  ic_qq.xml  ic_refresh_black_24dp.xml  ic_wechat.xml  ic_zen_mode.xml
app/src/main/res/layout/: activity_live_wallpaper.xml  activity_main.xml  activity_ncp_app_widget_config.xml  activity_ncp_detail.xml  activity_ncp_info_config.xml  activity_sentence_config.xml  activity_settings.xml  activity_web_view.xml  app_widget_ncp_info.xml  app_widget_sentence.xml  dialog_add_sentence.xml  dialog_sentence_detail.xml  fragment_live_wallpaper.xml  fragment_login.xml  fragment_sentence.xml  fragment_wallpaper.xml  fragment_wallpaper_editor.xml  item_area.xml  item_footer.xml  item_sentence.xml  item_wallpaper.xml  ncov_app_widget.xml  ncp_app_widget.xml  ncp_popup_window.xml  notification_zen_mode.xml  popup_window_ncp.xml  zen_app_widget.xml  zen_notification.xml
app/src/main/res/layout-v23/: app_widget_ncp_info.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml  nav_graph_wallpaper.xml
app/src/main/res/raw/: licenses.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: app_widget_ncp_info.xml  app_widget_sentence.xml  live_wallpaper.xml  livewallpaper.xml  ncov_app_widget_info.xml  ncp_app_widget_info.xml  preferences.xml  zen_app_widget_info.xml
app/src/test/java/io/github/dawncraft/desktopaddons/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
