plugins {
    id 'com.android.application'
}

android {
    namespace 'io.github.dawncraft.desktopaddons'
    compileSdk 34
    defaultConfig {
        applicationId 'io.github.dawncraft.desktopaddons'
        minSdk 21
        targetSdk 34
        versionCode 30
        versionName '4.0.0-dev'
        vectorDrawables.useSupportLibrary true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ['room.schemaLocation': "$projectDir/schemas".toString()]
            }
        }
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
    def work_version = '2.8.1'
    def room_version = '2.5.2'
    def nav_version = '2.7.4'
    def shizuku_version = '13.1.5'
    def pluto_version = '2.1.7'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation 'androidx.browser:browser:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.alidili:RecyclerViewHelper:1.1.5'
    implementation 'org.conscrypt:conscrypt-android:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'site.hanschen:glwallpaperservice:0.1.1'
    implementation 'de.psdev.licensesdialog:licensesdialog:2.2.0'
    implementation "dev.rikka.shizuku:api:$shizuku_version"
    implementation "dev.rikka.shizuku:provider:$shizuku_version"
    debugImplementation "com.plutolib:pluto:$pluto_version"
    debugImplementation "com.plutolib.plugins:bundle-core:$pluto_version"
    releaseImplementation "com.plutolib:pluto-no-op:$pluto_version"
    releaseImplementation "com.plutolib.plugins:bundle-core-no-op:$pluto_version"
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.room:room-testing:$room_version"
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.work:work-testing:$work_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
}
