<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/app_widget_ncp_info"
    android:resizeMode="horizontal"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:minWidth="250dp"
    android:minHeight="40dp"
    android:previewImage="@mipmap/app_widget_ncp_info_preview"
    android:updatePeriodMillis="86400000"
    android:configure="io.github.dawncraft.desktopaddons.ui.NCPAppWidgetConfigActivity"
    android:widgetFeatures="reconfigurable"
    tools:ignore="UnusedAttribute" />
    <!--  原来的更新时间是21600000, 现在交由WorkManager更新  -->
    <!--  但为了使应用停止运行时还能更新, 这里设为一天更新一次  -->
    <!--  为了适配Oppo这种一行5个应用的奇葩手机, 暂时就先让宽度可控  -->
