<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:title="@string/developer_say"
        android:summary="@string/developer_say_what"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="check_shizuku"
        android:title="@string/check_shizuku"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        android:key="keep_alive"
        android:title="@string/keep_alive"
        android:summary="@string/keep_alive_summary"
        android:defaultValue="false"
        app:iconSpaceReserved="false" />

    <io.github.dawncraft.desktopaddons.ui.widget.ComponentSwitchPreference
        android:title="@string/hide_app_icon"
        android:summary="@string/hide_app_icon_summary"
        android:persistent="false"
        app:reverse="true"
        app:targetClass="io.github.dawncraft.desktopaddons.ui.MainActivityAlias"
        app:iconSpaceReserved="false" />

    <PreferenceCategory
        android:title="@string/settings_wallpaper"
        app:iconSpaceReserved="false">

        <io.github.dawncraft.desktopaddons.ui.widget.NavigationPreference
            android:title="@string/wallpaper_list"
            android:summary="@string/wallpaper_list_summary"
            app:destination="@id/liveWallpaperActivity"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_app_widget"
        app:iconSpaceReserved="false">

        <io.github.dawncraft.desktopaddons.ui.widget.NavigationPreference
            android:title="@string/sentence_list"
            android:summary="@string/sentence_list_summary"
            app:destination="@id/sentenceFragment"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:key="ncp_data_source"
            android:title="@string/ncp_data_source"
            android:entries="@array/ncp_data_sources"
            android:entryValues="@array/value_list"
            android:defaultValue="0"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:key="ncp_update_interval"
            android:title="@string/ncp_update_interval"
            android:defaultValue="360"
            android:dialogMessage="@string/ncp_update_interval_edit_message"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_notification"
        app:iconSpaceReserved="false">

        <Preference
            android:key="notification_policy_access_permission"
            android:title="@string/notification_policy_access_permission"
            app:iconSpaceReserved="false">

            <intent android:action="android.settings.NOTIFICATION_POLICY_ACCESS_SETTINGS" />
        </Preference>

        <SwitchPreferenceCompat
            android:key="zen_mode_switch"
            android:title="@string/enable_zen_mode_switch"
            android:summary="@string/enable_zen_mode_switch_summary"
            android:defaultValue="false"
            android:enabled="false"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_quick_setting"
        app:iconSpaceReserved="false">

        <io.github.dawncraft.desktopaddons.ui.widget.ComponentSwitchPreference
            android:key="5g_switch"
            android:title="@string/fifthg_switch"
            android:summary="@string/fifthg_switch_summary"
            android:persistent="false"
            android:enabled="false"
            app:targetClass="io.github.dawncraft.desktopaddons.quicksetting.SwitchFifthGTile"
            app:iconSpaceReserved="false" />

        <io.github.dawncraft.desktopaddons.ui.widget.ComponentSwitchPreference
            android:key="dev_tiles_switch"
            android:title="@string/dev_tiles_switch"
            android:summary="@string/dev_tiles_switch_summary"
            android:persistent="false"
            android:enabled="false"
            app:targetClass="io.github.dawncraft.desktopaddons.quicksetting.DevelopmentTiles$ShowLayout"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_user"
        app:iconSpaceReserved="false">

        <io.github.dawncraft.desktopaddons.ui.widget.UserPreference
            android:title="@string/user_not_log_in"
            android:summary="@string/user_log_in_summary"
            app:destination="@id/loginFragment"
            app:icon="@drawable/ic_person" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_about"
        app:iconSpaceReserved="false" >

        <Preference
            android:title="@string/app_name"
            android:summary="@string/app_author"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="check_update"
            android:title="@string/check_update"
            app:iconSpaceReserved="false" />

        <Preference
            android:title="@string/visit_github"
            android:summary="@string/visit_github_summary"
            app:iconSpaceReserved="false">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/github_url" />
        </Preference>

        <Preference
            android:key="view_licenses"
            android:title="@string/library_licenses"
            android:summary="@string/library_licenses_summary"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>
