<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/abc_dialog_padding_top_material"
    android:paddingHorizontal="20dp"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextSentence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/editable_min_height"
            android:inputType="textMultiLine"
            android:imeOptions="actionNext"
            android:hint="@string/sentence" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/editable_min_height"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:hint="@string/sentence_author" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/editable_min_height"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:hint="@string/sentence_from" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="@string/sentence_agreement"
        android:textSize="11sp" />

</LinearLayout>
