<?xml version="1.0" encoding="utf-8"?>
<io.github.dawncraft.desktopaddons.ui.widget.CheckableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:orientation="horizontal"
    android:background="?android:attr/listChoiceBackgroundIndicator"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingHorizontal="24dp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        tools:text="中国" />

    <ImageButton
        android:id="@+id/imageButtonSubarea"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/view_subarea"
        app:srcCompat="@drawable/ic_arrow_forward" />

</io.github.dawncraft.desktopaddons.ui.widget.CheckableLinearLayout>
