<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.Compat.Notification.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zen_mode_switcher" />

        <TextView
            android:id="@+id/textViewZen"
            style="@style/TextAppearance.Compat.Notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zen_mode_close" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButtonZen"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="0dp"
        android:layout_weight="0"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:contentDescription="@string/zen_mode_switcher"
        android:focusable="true"
        android:foregroundGravity="center"
        android:padding="0dp" />
        <!-- 由于我还没弄明白, 按钮图标在代码里设置 -->

</LinearLayout>
